VITE_API_BASE_URL=https://blissful-gratitude-production-e30b.up.railway.app
VITE_SOCKET_URL=https://blissful-gratitude-production-e30b.up.railway.app
VITE_GOOGLE_CLIENT_ID=990128340658-ldli8m2948al9pu0rmhos95tlo6v0v99.apps.googleusercontent.com
